<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="447af0e9743d4c3690554ee2c24e6c67" Name="Diagram1">
        <EntityTypeShape EntityType="Seminar.T_USER_DV" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Seminar.T_USER_DATA" Width="1.5" PointX="0.75" PointY="4.625" />
        <AssociationConnector Association="Seminar.FK_T_USER_DV_T_USER_DATA" />
        <EntityTypeShape EntityType="Seminar.T_LOGIN_CODE" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="Seminar.T_LOGIN_DATA" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="Seminar.T_LOGIN_QR" Width="1.5" PointX="3" PointY="10.25" />
        <AssociationConnector Association="Seminar.FK_T_LOGIN_CODE_T_USER_DATA" />
        <AssociationConnector Association="Seminar.FK_T_LOGIN_DATA_T_USER_DATA1" />
        <AssociationConnector Association="Seminar.FK_T_LOGIN_QR_T_USER_DATA" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>