<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4F5FE"
    android:padding="50dp"
    tools:context=".Biometrics">

    <TextView
        android:id="@+id/authStatusTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="使用生物辨識"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/finger"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/authStatusTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:drawablePadding="10dp"
        android:text="認證指紋"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="#00A1E1" />

</RelativeLayout>